################################################
# Acceso Web desde la DMZ
################################################

# Red DMZ
acl redDMZ src 172.1.6.0/24

# Lista blanca de dominios permitidos para actualizaciones
acl dominios_permitidos dstdomain \
    .ubuntu.com \
    .debian.org \
    .alpinelinux.org \
    .kernel.org

################################################
# Reglas de acceso DMZ
################################################

# Permitir SOLO acceso a dominios permitidos
http_access allow redDMZ dominios_permitidos

# Denegar cualquier otro acceso desde la DMZ
http_access deny redDMZ
