##########################
# Definición de ACLs
##########################

# Red LAN
acl redLan src 172.2.6.0/24

# Lista negra de dominios (fichero externo)
acl filtro_rrss dstdomain "/etc/squid/dominios-denegados"

# Bloqueo por palabras en la URL (expresiones regulares)
acl palabras_prohibidas url_regex -i "/etc/squid/block-exp"

##########################
# Reglas de acceso
##########################

# Denegar dominios de la lista negra
http_access deny filtro_rrss

# Denegar URLs que contengan palabras prohibidas
http_access deny palabras_prohibidas

# Permitir navegación a la red LAN
http_access allow redLan
