################################################
# 1 - Autenticación básica - Validar usuario en LDAP
################################################

auth_param basic program /usr/lib/squid/basic_ldap_auth \
-b "ou=ou_usuarios,dc=fragflo159,dc=org" \
-D "cn=admin,dc=fragflo159,dc=org" \
-w "asir" \
-f "uid=%s" \
-h 172.2.6.2

# Mensaje que verá el usuario al autenticarse
auth_param basic realm Proxy Fragflo159 - Introduce tus credenciales

# Número de procesos hijos para autenticación
auth_param basic children 5


################################################
# 2 - Comprobación de pertenencia al grupo proxy_users
################################################

external_acl_type ldap_group %LOGIN /usr/lib/squid/ext_ldap_group_acl \
-b "ou=ou_grupos,dc=fragflo159,dc=org" \
-D "cn=admin,dc=fragflo159,dc=org" \
-w "asir" \
-f "(&(objectClass=posixGroup)(cn=proxy_users)(memberUid=%u))" \
-h 172.2.6.2


################################################
# Definición de ACLs
################################################

# Red LAN
acl redLan src 172.2.6.0/24

# Lista negra de dominios
acl filtro_rrss dstdomain "/etc/squid/dominios-denegados"

# Expresiones prohibidas en URL
acl palabras_prohibidas url_regex -i "/etc/squid/block-exp"

# Horario laboral
acl horario_laboral time MTWHF 08:00-15:00

# Obliga a autenticarse
acl ldap_auth proxy_auth REQUIRED

# Comprueba que el usuario pertenece al grupo proxy_users
acl grupo_permitido external ldap_group


################################################
# Reglas de acceso
################################################

# Denegar fuera de horario
http_access deny redLan !horario_laboral

# Denegar dominios prohibidos
http_access deny filtro_rrss

# Denegar expresiones prohibidas
http_access deny palabras_prohibidas

# Permitir solo si:
# - Está en la red LAN
# - Se autentica correctamente
# - Pertenece al grupo proxy_users
http_access allow redLan ldap_auth grupo_permitido

# Denegar todo lo demás
http_access deny all
