################################################
# 1 - Autenticación básica - Para saber si eres un usuario de LDAP
################################################

auth_param basic program /usr/lib/squid/basic_ldap_auth \
-b "ou=ou_usuarios,dc=fragflo159,dc=org" \
-D "cn=admin,dc=fragflo159,dc=org" \
-w "asir" \
-f "uid=%s" \
-h 172.2.6.2

# Rendimiento de la autenticación
auth_param basic realm Proxy Fragflo159 - Introduce tus credenciales
auth_param basic children 5


################################################
# 2 - Autenticación de grupo
################################################

external_acl_type check_group %LOGIN /usr/lib/squid/ext_ldap_group_acl \
-b "ou=ou_grupos,dc=fragflo159,dc=org" \
-D "cn=admin,dc=fragflo159,dc=org" \
-w "asir" \
-f "(&(objectClass=posixGroup)(cn=%g)(memberUid=%u))" \
-h 172.2.6.2


################################################
# Definición de ACLs
################################################

# Creamos ACL para nuestra red LAN
acl redLan src 172.2.6.0/24

# Lista negra de dominios
acl filtro_rrss dstdomain "/etc/squid/dominios-denegados"

# Expresiones prohibidas en URL
acl palabras_prohibidas url_regex -i "/etc/squid/block-exp"

# Horario laboral
acl horario_laboral time MTWHF 08:00-15:00

# ACL que obliga a loguearse
acl ldap_auth proxy_auth REQUIRED

# ACL que chequea el grupo específico 'proxy_users'
acl admitidos_internet external check_group proxy_users


################################################
# Reglas de acceso
################################################

# Denegar conexiones fuera del horario laboral
http_access deny redLan !horario_laboral

# Denegar acceso a redes sociales
http_access deny filtro_rrss

# Denegar expresiones prohibidas en URL
http_access deny palabras_prohibidas

# Permitir solo si el usuario está en LDAP y está en el grupo proxy_users
http_access allow redLan ldap_auth admitidos_internet

# Permitir navegación web para red LAN
# http_access allow redLan
