dn: dc=fragflo159,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: nodomain
dc: fragflo159
structuralObjectClass: organization
entryUUID: 5990865c-95f8-1040-9266-abb00ae5d047
creatorsName: cn=admin,dc=fragflo159,dc=org
createTimestamp: 20260204093347Z
entryCSN: 20260204093347.155327Z#000000#000#000000
modifiersName: cn=admin,dc=fragflo159,dc=org
modifyTimestamp: 20260204093347Z

dn: ou=ou_usuarios,dc=fragflo159,dc=org
objectClass: organizationalUnit
ou: ou_usuarios
structuralObjectClass: organizationalUnit
entryUUID: 5d912c52-95f8-1040-8776-c9d4a038df0e
creatorsName: cn=admin,dc=fragflo159,dc=org
createTimestamp: 20260204093353Z
entryCSN: 20260204093353.870486Z#000000#000#000000
modifiersName: cn=admin,dc=fragflo159,dc=org
modifyTimestamp: 20260204093353Z

dn: ou=ou_grupos,dc=fragflo159,dc=org
objectClass: organizationalUnit
ou: ou_grupos
structuralObjectClass: organizationalUnit
entryUUID: 5d930b6c-95f8-1040-8777-c9d4a038df0e
creatorsName: cn=admin,dc=fragflo159,dc=org
createTimestamp: 20260204093353Z
entryCSN: 20260204093353.882777Z#000000#000#000000
modifiersName: cn=admin,dc=fragflo159,dc=org
modifyTimestamp: 20260204093353Z

dn: cn=mayores,ou=ou_grupos,dc=fragflo159,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 10000
structuralObjectClass: posixGroup
cn: mayores
entryUUID: 5d99b1e2-95f8-1040-8778-c9d4a038df0e
creatorsName: cn=admin,dc=fragflo159,dc=org
createTimestamp: 20260204093353Z
entryCSN: 20260204093353.926361Z#000000#000#000000
modifiersName: cn=admin,dc=fragflo159,dc=org
modifyTimestamp: 20260204093353Z

dn: cn=menores,ou=ou_grupos,dc=fragflo159,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 10001
structuralObjectClass: posixGroup
cn: menores
entryUUID: 5d9babd2-95f8-1040-8779-c9d4a038df0e
creatorsName: cn=admin,dc=fragflo159,dc=org
createTimestamp: 20260204093353Z
entryCSN: 20260204093353.939312Z#000000#000#000000
modifiersName: cn=admin,dc=fragflo159,dc=org
modifyTimestamp: 20260204093353Z

dn: uid=fragusa,ou=ou_usuarios,dc=fragflo159,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: Andres Ragusa
givenName: Francisco
sn: Ragusa
uid: fragusa
uidNumber: 2000
gidNumber: 10000
homeDirectory: /home/fragusa
loginShell: /bin/bash
userPassword:: e1NTSEF9eVBaaVN6OC9mdjFPZEtTRlpYSURwR2RVVHNxWjVMZmU=
mail: fragusa@fragflo159.org
structuralObjectClass: inetOrgPerson
entryUUID: 5da1f168-95f8-1040-877a-c9d4a038df0e
creatorsName: cn=admin,dc=fragflo159,dc=org
createTimestamp: 20260204093353Z
entryCSN: 20260204093353.980415Z#000000#000#000000
modifiersName: cn=admin,dc=fragflo159,dc=org
modifyTimestamp: 20260204093353Z

dn: uid=mgarcia,ou=ou_usuarios,dc=fragflo159,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: Maria Garcia
givenName: Maria
sn: Garcia
uid: mgarcia
uidNumber: 2002
gidNumber: 10000
homeDirectory: /home/mgarcia
loginShell: /bin/bash
userPassword:: e1NTSEF9eVBaaVN6OC9mdjFPZEtTRlpYSURwR2RVVHNxWjVMZmU=
mail: mgarcia@fragflo159.org
structuralObjectClass: inetOrgPerson
entryUUID: 5da40e62-95f8-1040-877b-c9d4a038df0e
creatorsName: cn=admin,dc=fragflo159,dc=org
createTimestamp: 20260204093353Z
entryCSN: 20260204093353.994264Z#000000#000#000000
modifiersName: cn=admin,dc=fragflo159,dc=org
modifyTimestamp: 20260204093353Z

dn: uid=jsanchez,ou=ou_usuarios,dc=fragflo159,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: Javier Sanchez
givenName: Javier
sn: Sanchez
uid: jsanchez
uidNumber: 2001
gidNumber: 10001
homeDirectory: /home/jsanchez
loginShell: /bin/bash
userPassword:: e1NTSEF9eVBaaVN6OC9mdjFPZEtTRlpYSURwR2RVVHNxWjVMZmU=
mail: jsanchez@fragflo159.org
structuralObjectClass: inetOrgPerson
entryUUID: 5da5c6f8-95f8-1040-877c-c9d4a038df0e
creatorsName: cn=admin,dc=fragflo159,dc=org
createTimestamp: 20260204093354Z
entryCSN: 20260204093354.005544Z#000000#000#000000
modifiersName: cn=admin,dc=fragflo159,dc=org
modifyTimestamp: 20260204093354Z

